[{"identifier":{"id":"highagency.pencildev"},"version":"0.6.49","location":{"$mid":1,"fsPath":"/Users/ju/.kiro/extensions/highagency.pencildev-0.6.49-universal","external":"file:///Users/ju/.kiro/extensions/highagency.pencildev-0.6.49-universal","path":"/Users/ju/.kiro/extensions/highagency.pencildev-0.6.49-universal","scheme":"file"},"relativeLocation":"highagency.pencildev-0.6.49-universal","metadata":{"installedTimestamp":1778312511487,"pinned":false,"source":"gallery","id":"67479d43-e603-4b03-8e9d-aaa27dfae211","publisherId":"d751d9cd-3f9a-49aa-9ade-da6ed46e1962","publisherDisplayName":"High Agency","targetPlatform":"universal","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]