{
  "name": "@fade-animation/docs",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Kinetic UI documentation site (VitePress)",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "gen-pages": "tsx scripts/gen-pages.ts"
  },
  "dependencies": {
    "@fade-animation/core": "file:../packages/core",
    "@fade-animation/react": "file:../packages/react",
    "@fade-animation/vue": "file:../packages/vue",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.3.0",
    "vitepress": "^1.6.0"
  }
}
